allow-recursion=0.0.0.0/0,::/0
api=yes
api-key=API_KEY
cache-ttl=60
config-dir=/etc/powerdns
daemon=no
distributor-threads=3
guardian=no
local-address=0.0.0.0
local-port=53
loglevel=3
master=no
module-dir=/usr/lib/pdns/pdns
recursor=127.0.0.1:5353
setgid=nobody
setuid=nobody
version-string=powerdns
webserver=yes
webserver-address=0.0.0.0
webserver-port=8081

# MySQL Database Configuration
launch=gmysql
gmysql-host=MYSQL_HOST
gmysql-port=MYSQL_PORT
gmysql-dbname=MYSQL_DB
gmysql-user=MYSQL_USER
gmysql-password=MYSQL_PWD
gmysql-dnssec=no